server.port: 16002
spring.application.name=seven_rabbit_sender
spring.rabbitmq.host=144.202.107.147
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/